NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBI3ajsbXetg6p0Y_C0n_hm7PUZEYO8-sY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="web-development-1648a.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="web-development-1648a"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="web-development-1648a.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="932543831151"
NEXT_PUBLIC_FIREBASE_APP_ID="1:932543831151:web:9e733f3b7fe5d18e8f419a"
